-- Updating and removing duplicates
INSERT INTO élément_pédagogique ("id élément pédagogique", enseignant, id_niveau, "type_elément_pédagogique", "titre_élément_pédagogique") VALUES
-- Cycle Préparatoire (AP)
(1, 5, 8, 1, 'Algèbre 1 : Algèbre de base'),
(2, 3, 8, 1, 'Analyse 1 : Analyse réelle'),
(3, 12, 8, 1, 'Informatique 1 : Initiation à l’informatique'),
(4, 4, 8, 1, 'Langues et communications 1 : TEC Français & TEC Anglais'),
(5, 8, 8, 1, 'Mécanique 1 : Mécanique du point'),
(6, 11, 8, 1, 'Physique 1 : Electrostatique et magnétostatique'),
(7, 1, 9, 1, 'Algèbre 2 : Algèbre linéaire'),
(8, 9, 9, 1, 'Analyse 2 : Equations différentielles et séries'),
(9, 15, 9, 1, 'Chimie 1 : Atomistique & Liaisons chimiques'),
(10, 10, 9, 1, 'Géologie : Géologie générale'),
(11, 6, 9, 1, 'Langues et communications 2 : TEC Français & TEC Anglais'),
(12, 2, 9, 1, 'Physique 2 : Optique'),
(13, 14, 8, 1, 'Algèbre 3 : Algèbre quadratique'),
(14, 13, 8, 1, 'Analyse 3 : Fonctions de plusieurs variables'),
(15, 7, 8, 1, 'Informatique 2 : Programmation C'),
(16, 5, 8, 1, 'Langues et communications 3 : TEC Français & TEC Anglais'),
(17, 8, 8, 1, 'Mécanique 2 : Mécanique du solide'),
(18, 11, 8, 1, 'Physique 3 : Electrocinétique et Electromagnétisme'),
(19, 3, 9, 1, 'Analyse 4 : Intégrales et formes différentielles'),
(20, 4, 9, 1, 'Chimie 2 : Thermochimie & Cristallochimie'),
(21, 7, 9, 1, 'Electronique : Electronique analogique'),
(22, 6, 9, 1, 'Informatique 3 : Outils informatique'),
(23, 10, 9, 1, 'Mathématiques appliquées : Probabilités et statistiques descriptives & Analyse numérique'),
(24, 12, 9, 1, 'Physique 4 : Thermodynamique et Statique des fluides'),
-- Génie Civil (GC)
(25, 9, 15, 1, 'Dessin, architecture'),
(26, 7, 15, 1, 'Langues et Communication 1'),
(27, 14, 15, 1, 'Matériaux de construction'),
(28, 6, 15, 1, 'Mathématiques de l’ingénieur'),
(29, 4, 15, 1, 'Mécanique des Fluides et des Solides'),
(30, 2, 15, 1, 'Programmation événementielle et Initiations aux bases de données'),
(31, 10, 15, 1, 'Résistance des Matériaux 1'),
(32, 5, 15, 1, 'Urbanisme, Topographie'),
(33, 1, 16, 1, 'Béton Armé 1'),
(34, 8, 16, 1, 'Comptabilité général et analytique'),
(35, 11, 16, 1, 'Equation de la physique mathématiques'),
(36, 12, 16, 1, 'Géotechnique 1'),
(37, 9, 16, 1, 'Langues et Communication 2'),
(38, 3, 16, 1, 'Logistique et transport : routes 1'),
(39, 7, 16, 1, 'Probabilité Statistiques et Recherche Opérationnelle'),
(40, 4, 16, 1, 'Résistance des Matériaux 2'),
(41, 10, 17, 1, 'Béton Armé 2'),
(42, 2, 17, 1, 'Géotechnique 2 et Hydraulique Souterraine'),
(43, 6, 17, 1, 'Hydraulique et Machines Hydrauliques'),
(44, 14, 17, 1, 'Hydrologie'),
(45, 15, 17, 1, 'Langues et Communication 3'),
(46, 5, 17, 1, 'Résistance des Matériaux 3'),
(47, 3, 17, 1, 'Stratégie de gestion et gestion de l’entreprise'),
(48, 1, 17, 1, 'Voirie, réseaux divers et éclairagisme'),
(49, 7, 18, 1, 'Béton précontraint'),
(50, 8, 18, 1, 'Construction Métallique 1'),
(51, 12, 18, 1, 'Gestion et Analyse de Projets'),
(52, 10, 18, 1, 'Hydraulique Urbaine'),
(53, 2, 18, 1, 'Marchés publics et droit social'),
(54, 4, 18, 1, 'Modélisations Numériques'),
(55, 6, 18, 1, 'Pratiques des Constructions et Installations Electriques'),
(56, 11, 18, 1, 'Route 2'),
(57, 5, 18, 1, 'BPC : Barrages'),
(58, 14, 18, 1, 'BPC : Conception et analyse des structures'),
(59, 8, 18, 1, 'BPC : Construction Métallique 2'),
(60, 10, 18, 1, 'BPC : Dynamique des Structures et Génie sismique'),
(61, 12, 18, 1, 'BPC : Géotechnique 3'),
(62, 9, 18, 1, 'BPC : Management de l’environnement'),
(63, 7, 18, 1, 'BPC : Physique du Bâtiment et structures spéciales'),
(64, 5, 18, 1, 'BPC : Ponts'),
(65, 3, 18, 1, 'PFE : GC_BPC'),
(66, 1, 18, 1, 'HYD : Constructions Hydrauliques 1'),
(67, 6, 18, 1, 'HYD : Constructions Hydrauliques 2'),
(68, 8, 18, 1, 'HYD : Constructions Maritimes'),
(69, 4, 18, 1, 'HYD : Dynamique Fluviale'),
(70, 2, 18, 1, 'HYD : Gestion Durable des Ressources en Eau'),
(71, 10, 18, 1, 'HYD : Hydraulique 2'),
(72, 12, 18, 1, 'HYD : Hydraulique Informatique'),
(73, 7, 18, 1, 'HYD : Ressources en Eau et Hydrologie'),
(74, 5, 18, 1, 'PFE : GC_HYD'),
-- Génie Energétique et Energies renouvelables (GEE)
(75, 4, 22, 1, 'Anglais I / communication I'),
(76, 6, 22, 1, 'Biochimie / Géochimie'),
(77, 3, 22, 1, 'Mathématiques et informatiques Appliqués aux Sciences de l’ingénieur'),
(78, 2, 22, 1, 'Méthodes d’analyses chimiques et biologiques'),
(80, 5, 22, 1, 'Télédétection et des Systèmes d’Information Géographique appliqués à la Gestion de l’Environnement'),
(81, 11, 23, 1, 'Communication et langues étrangères'),
(83, 10, 23, 1, 'Energies renouvelables et efficacité énergétique'),
(85, 8, 23, 1, 'Génie des procédés pour l’environnement'),
(86, 14, 23, 1, 'Géophysique appliquée à l’environnement'),
(88, 15, 23, 1, 'Management et outils de pilotage économique'),
(90, 7, 23, 1, 'Management qualité, hygiène, sécurité et environnement'),
(92, 6, 23, 1, 'Toxicologie de l’environnement / Aspects environnementaux'),
(93, 9, 24, 1, 'Analyses des données et tests statistiques'),
(95, 12, 24, 1, 'Aspects environnementaux / Gestion et restauration des écosystèmes'),
(96, 1, 24, 1, 'Etude d’impact sur l’environnement / Analyse des cycles de vie'),
(98, 3, 24, 1, 'Formation humaine et managerielle'),
(100, 2, 24, 1, 'Génie des procédés pour l’environnement'),
(101, 4, 24, 1, 'Gestion des risques industriels et naturels'),
(103, 7, 24, 1, 'Marchés publiques et droit social'),
(105, 8, 24, 1, 'Décontamination et restauration des sols'),
(107, 6, 24, 1, 'Gestion des déchets solides urbains et industriels'),
(109, 9, 24, 1, 'Gestion et traitement des eaux résiduaires'),
(111, 5, 24, 1, 'Pollution atmosphérique et techniques de traitement de l’air'),
(113, 11, 24, 1, 'Production et alimentation en eau potable / Gestion des ressources hydriques'),
(114, 10, 24, 1, 'Réseau d’assainissement'),
(116, 12, 24, 1, 'PFE : GEE'),
-- Génie Energétique et Energies renouvelables (GEER)
(118, 3, 22, 1, 'Combustion et pollution atmosphérique'),
(119, 5, 22, 1, 'Comptabilité et contrôle de gestion'),
(121, 8, 22, 1, 'Dessin industriel et Schémas'),
(122, 2, 22, 1, 'Hydrogène vert et sécurité industrielle'),
(123, 7, 22, 1, 'Management de l’énergie'),
(124, 9, 22, 1, 'Mathématiques pour l’ingénieur 1'),
(126, 12, 22, 1, 'Mathématiques pour l’ingénieur 2'),
(128, 4, 22, 1, 'Mécanique des fluides'),
(130, 6, 22, 1, 'Réseaux électriques'),
(131, 10, 22, 1, 'Technique de communication 1'),
(132, 1, 22, 1, 'Hydraulique'),
(134, 8, 22, 1, 'Management d’entreprise'),
(136, 11, 22, 1, 'Modélisation numérique 1'),
(138, 14, 22, 1, 'RDM et Matériaux pour l’ingénieur'),
(140, 3, 22, 1, 'Régulation industrielle'),
(142, 6, 22, 1, 'Technique de communication 2'),
(144, 7, 22, 1, 'Thermodynamique industrielle'),
(146, 12, 22, 1, 'Transferts thermiques par conduction et rayonnement'),
(148, 4, 22, 1, 'Ecoulement et transfert en changement de phase'),
-- Génie Energétique et Energies renouvelables (GEER)
(150, 8, 23, 1, 'Electrotechnique et énergie électrique'),
(151, 9, 23, 1, 'Electrotechnique et machines électriques'),
(152, 5, 23, 1, 'Entrepreneuriat et Management de projet'),
(153, 7, 23, 1, 'Management de projet'),
(154, 6, 23, 1, 'Métrologie et diagnostic énergétique'),
(156, 11, 23, 1, 'Modélisation numérique 2'),
(158, 10, 23, 1, 'Production et stockage de l’énergie'),
(160, 8, 23, 1, 'Transferts de chaleur par convection'),
(162, 4, 23, 1, 'Vibrations mécaniques et acoustiques'),
(164, 2, 23, 1, 'Combustion et Pollution atmosphérique'),
(165, 12, 23, 1, 'Echangeurs et machines thermiques'),
(167, 1, 23, 1, 'Energie éolienne'),
(169, 5, 23, 1, 'Entrepreneuriat et sécurité industrielle'),
(170, 3, 23, 1, 'Froid Industriel et domestique'),
(172, 7, 23, 1, 'Systèmes solaires photovoltaïques'),
(174, 9, 23, 1, 'Systèmes solaires thermiques'),
(176, 14, 23, 1, 'Transfert de matière'),
(178, 11, 23, 1, 'Turbomachines et machines volumétriques'),
(180, 6, 23, 1, 'Audit énergétique'),
(182, 2, 23, 1, 'Chauffage, climatisation et conditionnement d’air'),
(184, 8, 23, 1, 'Efficacité énergétique'),
(186, 12, 23, 1, 'Electronique de puissance'),
(187, 10, 23, 1, 'Energie géothermique et bioénergie'),
(189, 9, 23, 1, 'Energie hydroélectrique'),
(190, 3, 23, 1, 'Energie hydroélectrique et nucléaire'),
(191, 14, 23, 1, 'Management de l’énergie'),
(192, 11, 23, 1, 'Réseaux électriques'),
(193, 4, 23, 1, 'Ressources humaines et marchés publics'),
(195, 1, 23, 1, 'PFE : GEER'),
-- Génie Informatique (GI)
(197, 5, 10, 1, 'Architecture des ordinateurs'),
(199, 7, 10, 1, 'Langage C avancé et structures de données'),
(200, 12, 10, 1, 'Langues et Communication'),
(201, 10, 10, 1, 'Langues et Communication Professionnelles 1'),
(202, 9, 10, 1, 'Méthodes numériques pour l’ingénieur et Analyse des Données'),
(203, 4, 10, 1, 'Recherche opérationnelle et théorie des graphes'),
(204, 3, 10, 1, 'Réseaux informatiques'),
(206, 6, 10, 1, 'Structure de données et programmation avancée en C'),
(207, 2, 10, 1, 'Systèmes d’Information et Bases de Données'),
(209, 8, 11, 1, 'Algorithmique Avancée et complexité'),
(211, 11, 11, 1, 'Architecture Logicielle et UML'),
(212, 1, 11, 1, 'Développement d’applications Web'),
(213, 12, 11, 1, 'Entreprenariat 1 & Atelier Start up'),
(214, 6, 11, 1, 'Modélisation avec UML'),
(215, 7, 11, 1, 'Programmation Orientée Objet C++'),
(217, 3, 11, 1, 'Recherche Opérationnelle'),
(218, 10, 11, 1, 'Techniques et économie de l’entreprise'),
(219, 2, 11, 1, 'Théorie des langages et compilation'),
(220, 4, 11, 1, 'Web1 : Technologies de Web et PHP5'),
(221, 14, 11, 1, 'Administration des Bases de données Avancées'),
(222, 9, 11, 1, 'Administration réseaux et systèmes'),
(223, 5, 11, 1, 'Langues et Communication Professionnelle 2 & Soft Skills'),
-- Génie Informatique (GI)
(224, 6, 11, 1, 'Linux et programmation système'),
(225, 8, 11, 1, 'Programmation Java Avancée'),
(226, 3, 11, 1, 'Python pour les sciences de données'),
(227, 2, 12, 1, 'Crypto-systèmes et sécurité Informatique'),
(228, 4, 12, 1, 'Entreprenariat 2'),
(229, 10, 12, 1, 'Frameworks Java EE avancés et .Net'),
(230, 11, 12, 1, 'Gestion de projet et Génie logiciel'),
(231, 9, 12, 1, 'Machine Learning'),
(232, 5, 12, 1, 'Web 2 : Applications Web modernes'),
(233, 8, 12, 1, 'Administration Système Linux'),
(234, 7, 12, 1, 'Apprentissage statistique'),
(235, 12, 12, 1, 'Génie logiciel et IHM'),
(236, 6, 12, 1, 'Gestion de l’entreprise'),
(237, 4, 12, 1, 'Programmation JAVA'),
(238, 11, 12, 1, 'XML et Applications Web avancées'),
(239, 9, 12, 1, 'Bases de données avancées'),
(240, 2, 12, 1, 'Communication professionnelle'),
(241, 10, 12, 1, 'Gestion de projet / PFA'),
(242, 8, 12, 1, 'Intelligence artificielle'),
(243, 1, 12, 1, 'Interconnexion et Administration des réseaux'),
(244, 5, 12, 1, 'Technologies distribuées'),
-- Génie Informatique 3 (BI)
(245, 9, 13, 1, 'Analyse et conception des systèmes décisionnels'),
(246, 4, 13, 1, 'Business Intelligence et Veille Stratégique'),
(247, 7, 13, 1, 'Data Mining'),
(248, 3, 13, 1, 'Enterprise Resource Planning ERP'),
(249, 2, 13, 1, 'Entreprenariat 3'),
(250, 6, 13, 1, 'Ingénierie de l’information et des connaissances'),
(251, 10, 13, 1, 'Projet de Fin d’Année (PFE)'),
-- Génie Informatique 3 (GL)
(252, 11, 14, 1, 'Développement des applications mobiles'),
(253, 5, 14, 1, 'Enterprise Resource Planning ERP'),
(254, 8, 14, 1, 'Entreprenariat 3'),
(255, 9, 14, 1, 'Ingénierie logicielle, Qualité, Test et Intégration'),
(256, 12, 14, 1, 'Système embarqué et temps réel'),
(257, 7, 14, 1, 'Virtualisation et Cloud Computing'),
(258, 6, 14, 1, 'Projet de Fin d’Année (PFE)'),
-- Génie Informatique 3 (MI)
(259, 10, 14, 1, 'Data Mining'),
(260, 8, 14, 1, 'Deep learning'),
(261, 3, 14, 1, 'Informatique Graphique'),
(262, 5, 14, 1, 'Traitement du signal'),
(263, 9, 14, 1, 'Vision par ordinateur sous OpenCV'),
(264, 2, 14, 1, 'Projet de Fin d’Année (PFE)'),
(265, 12, 14, 1, 'Cryptographie et Sécurité Informatique'),
(266, 6, 14, 1, 'Développement des applications mobiles'),
(267, 1, 14, 1, 'Ingénierie des systèmes temps réel et embarqués'),
(268, 11, 14, 1, 'Ingénierie et Qualité logiciel'),
(269, 7, 14, 1, 'Ressources humaines et gestion financière des entreprises'),
(270, 4, 14, 1, 'Virtualisation et Cloud Computing'),
(271, 9, 14, 1, 'PFE : GI_GL'),
(272, 10, 14, 1, 'Analyse et conception des systèmes décisionnels'),
(273, 2, 14, 1, 'Business Intelligence et la Veille Stratégique'),
(274, 5, 14, 1, 'CRM / ERP'),
(275, 7, 14, 1, 'Data Mining et Statistique Décisionnelle'),
(276, 11, 14, 1, 'L’ingénierie de l’information et des connaissances'),
(277, 12, 14, 1, 'Ressources humaines et gestion financière des entreprises'),
(278, 8, 14, 1, 'PFE : GI_BI'),
-- Génie Mécanique (GM)
(279, 3, 25, 1, 'Electronique / Electrotechnique'),
(280, 2, 25, 1, 'Mathématiques pour l’ingénieur'),
(281, 1, 25, 1, 'Mécanique des Fluides'),
(282, 12, 25, 1, 'Mécanique des milieux continus / Elasticité linéaire'),
(283, 11, 25, 1, 'RDM'),
(284, 9, 25, 1, 'Stratégie de gestion / Organisation des entreprises'),
(285, 6, 25, 1, 'TEC / Anglais I'),
(286, 8, 25, 1, 'Vibrations / Ondes'),
(287, 4, 25, 1, 'Analyse numérique / Programmation avancée'),
(288, 10, 25, 1, 'Automatique / Machines électrique'),
-- Génie Mécanique (GM)
(289, 5, 25, 1, 'Dessin industriel / Initiation technique'),
(290, 3, 25, 1, 'Management des risques / Gestion de stock'),
(291, 8, 25, 1, 'Marchés public & Droit social'),
(292, 9, 25, 1, 'Recherche Opérationnelle'),
(293, 11, 25, 1, 'Sciences et génie des matériaux'),
(294, 6, 25, 1, 'Thermodynamique Appliquée / Technologie fonctionnelle de l’Automobile (TFA)'),
(295, 2, 26, 1, 'DAO'),
(296, 4, 26, 1, 'Fabrication mécanique'),
(297, 12, 26, 1, 'Gestion commerciale / Management de projet technique'),
(298, 5, 26, 1, 'Mécanique de la rupture / Endommagement'),
(299, 9, 26, 1, 'Métrologie / CND'),
(300, 11, 26, 1, 'Modélisation numérique & Simulation'),
(301, 10, 26, 1, 'TEC / Anglais II'),
(302, 3, 26, 1, 'Transmission de puissance / Eléments de machines'),
(303, 6, 26, 1, 'Choix de matériaux pour la conception mécanique'),
(304, 2, 26, 1, 'CMAO'),
(305, 7, 26, 1, 'Construction mécanique'),
(306, 1, 26, 1, 'Entreprenariat & Leadership'),
(307, 10, 26, 1, 'Innovation et créativité / Analyse fonctionnelle'),
(308, 12, 26, 1, 'RDM avancée'),
(309, 8, 26, 1, 'Transferts thermiques / Machines énergétiques'),
(310, 4, 26, 1, 'Tribologie et lubrification'),
(311, 9, 27, 1, 'Contrôle des vibrations et du bruit'),
(312, 5, 27, 1, 'Gestion de production et de la qualité'),
(313, 3, 27, 1, 'Logistique / Maitrise statistique des processus'),
(314, 7, 27, 1, 'Maintenance, fiabilité & Sûreté de fonctionnement'),
(315, 12, 27, 1, 'Management hygiène, sécurité, qualité et environnement'),
(316, 2, 27, 1, 'Mécanique des structures'),
(317, 8, 27, 1, 'Psychologie du travail & technique d’influence'),
(318, 11, 27, 1, 'Robotique & Intelligence artificielle'),
(319, 6, 27, 1, 'Projet de Fin d’Etude (PFE)'),
-- Informatique des Données (ID)
(320, 3, 2, 1, 'Analyse numérique matricielle et Statistique Inférentielle'),
(322, 4, 2, 1, 'Architecture des ordinateurs et systèmes d’exploitation'),
(324, 6, 2, 1, 'Communication Professionnelle et Soft Skills I'),
(326, 7, 2, 1, 'Recherche d’Information'),
(327, 1, 2, 1, 'Structure de données et Algorithmique avancée'),
(328, 9, 2, 1, 'Systèmes d’Information et Bases de Données'),
(329, 12, 2, 1, 'Théorie des langages et compilation'),
(331, 10, 3, 1, 'Administration et Optimisation des Bases de Données'),
(333, 14, 3, 1, 'Data Mining'),
(335, 8, 3, 1, 'Entreprenariat I'),
(337, 6, 3, 1, 'Modélisation Stochastique'),
(338, 7, 3, 1, 'Programmation Orientée Objet Java'),
(340, 9, 3, 1, 'Programmation Python / Les bases du Web'),
(341, 11, 3, 1, 'Statistique en grande dimension'),
(343, 2, 4, 1, 'Architecture Logicielle et UML'),
(345, 5, 4, 1, 'Bases de données avancées'),
(347, 4, 4, 1, 'Communication Professionnelle et Soft Skills II'),
(348, 7, 4, 1, 'Fondements du Big Data'),
(350, 10, 4, 1, 'Intelligence Artificielle I – Machine Learning'),
(352, 8, 4, 1, 'Modélisation Stochastique / Techniques Mathématiques d’Optimisation'),
(353, 12, 4, 1, 'Programmation Python / Programmation fonctionnelle'),
(354, 3, 4, 1, 'Applications Web avancées avec Java et Spring'),
(355, 11, 4, 1, 'Big Data Avancées'),
(357, 6, 4, 1, 'Data Warehouse et Data Lake'),
(359, 14, 4, 1, 'Entreprenariat II'),
(361, 1, 4, 1, 'Intelligence Artificielle II – Deep Learning'),
(363, 4, 4, 1, 'Programmation et architecture Parallèle'),
(364, 9, 4, 1, 'Traitement Automatique de Langue (TAL) naturelle et ses applications'),
(366, 2, 4, 1, 'Big Data Visualisation et Cloud Computing'),
(367, 5, 4, 1, 'Business Intelligence et Veille Stratégique'),
(369, 12, 4, 1, 'Entreprenariat III'),
(371, 11, 4, 1, 'Social Network Mining'),
(373, 6, 4, 1, 'Transformation digitale'),
(375, 8, 4, 1, 'Web Marketing et CRM'),
(377, 7, 4, 1, 'Projet de Fin d’Année (PFE)'),
-- Transformation Digitale & Intelligence Artificielle (TDIA)
(379, 10, 5, 1, 'Architecture des ordinateurs et systèmes d’exploitation'),
(380, 11, 5, 1, 'Architecture d’entreprise et transformation digitale'),
(381, 6, 5, 1, 'Communication Professionnelle et Soft Skills 1'),
(382, 3, 5, 1, 'Structure de données et Algorithmique avancée'),
(383, 2, 5, 1, 'Systèmes d’Information et Bases de Données'),
(384, 7, 5, 1, 'Théorie des langages et compilation'),
-- Transformation Digitale & Intelligence Artificielle (TDIA)
(385, 8, 5, 1, 'Business, Marketing, and Management Principles for IT'),
(386, 12, 5, 1, 'Développement Web'),
(387, 4, 5, 1, 'Gestion de projets informatiques'),
(388, 5, 5, 1, 'Industrie de numérique'),
(389, 9, 5, 1, 'Programmation Orientée Objet Java'),
(390, 11, 5, 1, 'Programmation Python / Programmation fonctionnelle'),
(391, 7, 6, 1, 'Architecture Logicielle et UML'),
(392, 6, 6, 1, 'Bases de Intelligence Artificielle'),
(393, 4, 6, 1, 'Cartographie des systèmes d’information'),
(394, 12, 6, 1, 'Cloud computing'),
(395, 2, 6, 1, 'Communication Professionnelle et Soft Skills 2'),
(396, 5, 6, 1, 'Gestion de projets digitaux'),
(397, 11, 7, 1, 'Applications de l’Intelligence Artificielle'),
(398, 7, 7, 1, 'Big data'),
(399, 6, 7, 1, 'Cyber Security'),
(400, 2, 7, 1, 'Droit et sécurité des données'),
(401, 8, 7, 1, 'Entreprenariat'),
(402, 10, 7, 1, 'Ingestion et stockage des données'),
(403, 5, 7, 1, 'Business English'),
(404, 9, 7, 1, 'DevOps'),
(405, 1, 7, 1, 'Gouvernance et Urbanisation des SI'),
(406, 4, 7, 1, 'INNOVATION ENGINEERING & Digitalisation'),
(407, 3, 7, 1, 'La Veille Stratégique, Scientifique et Technologique'),
(408, 12, 7, 1, 'WEB MARKETING ET CRM'),
(409, 6, 7, 1, 'PFE_TDIA');


