INSERT INTO niveau (id_niveau, nom_niveau) VALUES
(1, 'Génie Mécanique 3'),
(2, 'Ingénierie des données 1'),
(3, 'Ingénierie des données 2'),
(4, 'Ingénierie des données 3'),
(5, 'Transformation Digitale & Intelligence Artificielle 1'),
(6, 'Transformation Digitale & Intelligence Artificielle 2'),
(7, 'Transformation Digitale & Intelligence Artificielle 3'),
(8, 'Première Année Cycle Préparatoire'),
(9, 'Deuxième Année Cycle Préparatoire'),
(10, 'Génie Informatique 1'),
(11, 'Génie Informatique 2'),
(12, 'Génie Informatique 3 Option GL'),
(13, 'Génie Informatique 3 Option BI'),
(14, 'Génie Informatique 3 Option Médias et Interactions'),
(15, 'Génie Civil 1'),
(16, 'Génie Civil 2'),
(17, 'Génie Civil 3 Option HYD'),
(18, 'Génie Civil 3 Option BPC'),
(19, 'Génie Energétique et Energies renouvelables 1'),
(20, 'Génie Energétique et Energies renouvelables 2'),
(21, 'Génie Energétique et Energies renouvelables 3'),
(22, 'Génie de l''eau et de l''Environnement 1'),
(23, 'Génie de l''eau et de l''Environnement 2'),
(24, 'Génie de l''eau et de l''Environnement 3'),
(25, 'Génie Mécanique 1'),
(26, 'Génie Mécanique 2'),
(27, 'Génie Mécanique 3');
