INSERT INTO salle (nom_salle, id_salle, capacite) VALUES
('Amphy A', 1, 150),
('Amphy B', 2, 200),
-- Block A
('Salle 1 Block A', 3, 50),
('Salle 2 Block A', 4, 50),
('Salle 3 Block A', 5, 50),
('Salle 4 Block A', 6, 50),
('Salle 5 Block A', 7, 50),
('Salle 6 Block A', 8, 50),
('Salle 7 Block A', 9, 50),
('Salle 8 Block A', 10, 50),
('Salle 9 Block A', 11, 50),
('Salle 10 Block A', 12, 50),
('Salle 11 Block A', 13, 50),
('Salle 12 Block A', 14, 50),
('Salle 13 Block A', 15, 50),
('Salle 14 Block A', 16, 50),
('Salle 15 Block A', 17, 50),
('Salle 16 Block A', 18, 50),
('Salle 17 Block A', 19, 50),
('Salle 18 Block A', 20, 50),
('Salle 19 Block A', 21, 50),
('Salle 20 Block A', 22, 50),
-- Block B
('Salle 1 Block B', 23, 50),
('Salle 2 Block B', 24, 50),
('Salle 3 Block B', 25, 50),
('Salle 4 Block B', 26, 50),
('Salle 5 Block B', 27, 50),
('Salle 6 Block B', 28, 50),
('Salle 7 Block B', 29, 50),
('Salle 8 Block B', 30, 50),
('Salle 9 Block B', 31, 50),
('Salle 10 Block B', 32, 50),
('Salle 11 Block B', 33, 50),
('Salle 12 Block B', 34, 50),
('Salle 13 Block B', 35, 50),
('Salle 14 Block B', 36, 50),
('Salle 15 Block B', 37, 50),
('Salle 16 Block B', 38, 50),
('Salle 17 Block B', 39, 50),
('Salle 18 Block B', 40, 50),
('Salle 19 Block B', 41, 50),
('Salle 20 Block B', 42, 50);
